<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>早苗的空想庭院 </title>
        <script src="/static/js/jQuery.js"></script>
        <script src="/static/js/bootstrap.js"></script>
        <link href="/static/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .self {
        padding-top:60px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 90px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    </head>

    <body>
        <div id="top">
        <div class="container">
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav navbar-tabs navbar-fixed-top">
                <li><a href="/"><strong><abbr title="Thinking is a world" class="initialism">早苗的空想庭院</addr></strong></a></li>
                <li><a href="/">Home</a></li>
                <li><a href="/admin">Manage</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
      </div>
      </div>
  </div>
  
  <div class="self">
<div class="container-fluid">
    <div class="row-fluid">
<p></p>
        <div class="span5 offset2">
  {% block content %}{% endblock %}
  </div>
        <div class="span2">
            {% block navlist %}{% endblock %}
        </div>
</div>
</div>

  <div id="footer">
      <div class="container">
          <div class="navbar navbar-fixed-bottom">
          <div class="navbar-inner">
              
              <em><p style="color:white;padding-top:10px;" class="text-right"><strong>Theme by AprocySanae~~</strong></p></em>
          
  </div>
  </div>
  </div>
  </div>

</div>

        </div><!-- /.navbar -->
    </body>
</html>
